<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scientimed Brands Campaigns Emailer</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* CLIENT RESETS */
body, table, td, a { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;font-family: "Noto Sans", sans-serif; }
table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
img { -ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
table { border-collapse:collapse !important; }
body { margin:0 !important; padding:0 !important; width:100% !important; }

/* MOBILE STYLES */
@media screen and (max-width: 650px) {
  .container { width:100% !important; max-width:100% !important; }
  .mobile-stack { display:block !important; width:100% !important; }
  .mobile-center { text-align:center !important; }
  .padding { padding:20px !important; }
  /* .headline { font-size:24px !important; line-height:32px !important; }
  .subheadline { font-size:18px !important; line-height:26px !important; } */
}
</style>
</head>

<body style="background-color:#ffffff; margin:0; padding:0;">

<!-- OUTER WRAPPER -->
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center">

<!-- MAIN CONTAINER -->
<table width="650" class="container" cellpadding="0" cellspacing="0" role="presentation" style="max-width:650px; background:#ffffff;">

<!-- LOGO -->
<tr>
<td align="center" style="background:#ffffff; padding: 15px 0px;">
<a href="https://www.scientimed.com/" target="_blank"><img src="images/logo.png" width="220" style="display:block; max-width:220px; width:100%;" alt="Scientimed Logo" title="Scientimed Logo"></a>
</td>
</tr>

<!-- RECORD BADGES -->
<tr>
<td align="center" style="background:#ffffff;" class="padding">
<img src="images/banner.png" width="650" style="width:100%; max-width:650px;" alt="Scientimed Brands Campaigns Emailer" title="Scientimed Brands Campaigns Emailer">
</td>
</tr>

<!-- HEADLINE TEXT -->
<tr>
<td align="center" style="padding: 30px 0px;">
<p style="margin:0;font-family:Noto Sans, Arial, sans-serif;font-size: 24px;line-height: 34px;color:#1b1b1b;">
ARE YOU READY TO <strong style="color:#1b5fa7;">ADVANCE YOUR BRAND</strong><br>
TO THE PINNACLE OF HEALTHCARE WITH A<br>
<strong style="color:#1b5fa7;">LARGE-SCALE CAMPAIGN?</strong>
</p>
</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
<td style="padding: 0px 10px 30px;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">

<tr>
<!-- LEFT COLUMN -->
<td class="mobile-stack" width="50%" valign="top" style="padding-right:15px;">
<p style="font-family:Noto Sans, Arial, sans-serif;font-size: 20px;line-height:30px;color:#3f3f3f;margin:0;padding-top: 10px;">
Team Scientimed planned and executed a large-scale campaign to spread and strengthen the awareness of good oral health and routine dental check-ups in February 2025 at Maha Kumbh Mela, Prayagraj: <span style="font-weight: 600;color: #1b1b1b;">Guinness World Record of MOST ONLINE DENTAL SCREENING TESTS COMPLETED IN 24 HOURS</span>
</p>
</td>

<!-- RIGHT COLUMN -->
<td class="mobile-stack mobile-center" width="50%" valign="top">
<img src="images/photo.png" width="250" style="width:100%;" alt="Scientimed Brands Campaigns Emailer" title="Scientimed Brands Campaigns Emailer">
</td>

</tr>
</table>
</td>
</tr>

<!-- PARTNER BOX -->
 <tr>
<td align="center" style="background:#ffffff; padding: 0px 10px 25px 10px;">
<img src="images/banner2.png" width="650" style="width:100%; max-width:650px;" alt="Scientimed Brands Campaigns Emailer" title="Scientimed Brands Campaigns Emailer">
</td>
</tr>


<!-- BUTTON 1 -->
<tr>
<td align="center">
<a href="https://iframe.mediadelivery.net/play/597244/fe2a1ab0-8600-4d58-8411-89901c73d616" target="_blank">
<img src="images/btn1.png" width="285" style="width:100%; max-width:285px;" alt="Scientimed Brands Campaigns Emailer" title="Scientimed Brands Campaigns Emailer">
</a>

</td>
</tr>

<!-- BUTTON 2 -->
<tr>
<td align="center" style="padding: 0px 0px 25px 0px;">
<a href="#" target="_blank">
<img src="images/btn2.png" width="285" style="width:100%; max-width:285px;" alt="Scientimed Brands Campaigns Emailer" title="Scientimed Brands Campaigns Emailer">
</a>

</td>
</tr>

 <tr>
<td align="center" style="background:#ffffff;">
<img src="images/footer.png" width="650" style="width:100%; max-width:650px;" alt="Scientimed Brands Campaigns Emailer" title="Scientimed Brands Campaigns Emailer">
</td>
</tr>

</table>
</td>
</tr>
</table>

</body>
</html>
